# Markd_Android

./: .gitignore  README.md
Markd/: README.md  (+1 more)
Markd/app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Markd/app/src/androidTest/java/com/schmidthappens/markd/: ExampleInstrumentedTest.java
Markd/app/src/main/: AndroidManifest.xml
Markd/app/src/main/java/com/schmidthappens/markd/: BreakerDetailActivity.java  MainActivity.java  PanelDetailActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/AdapterClasses/: ContractorListRecyclerViewAdapter.java  CreateProfileRecyclerViewAdapter.java  CustomerListRecyclerViewAdapter.java  EditApplianceRecyclerViewAdapter.java  EditHomeRecyclerViewAdapter.java  EditProfileRecyclerViewAdapter.java  LandscapingHistoryAdapter.java  MenuDrawerListAdapter.java  NotificationRecyclerSwipeViewAdapter.java  NotificationRecyclerViewAdapter.java  PaintListAdapter.java  PaintingRecyclerViewAdapter.java  PanelAdapter.java  PanelListAdapter.java  ServiceHistoryRecyclerViewAdapter.java  ServiceListAdapter.java
Markd/app/src/main/java/com/schmidthappens/markd/ElectricalSubActivities/: BreakerDetailActivity.java  PanelDetailActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/MenuOptionActivities/: ElectricalActivity.java  HvacActivity.java  LandscapingActivity.java  MainActivity.java  NavigationDrawerInitializer.java  PaintingActivity.java  PlumbingActivity.java  ViewPanelActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/RecyclerViewClasses/: BreakerViewHolder.java  PanelAdapter.java
Markd/app/src/main/java/com/schmidthappens/markd/ViewInitializers/: ContractorFooterViewInitializer.java  NavigationDrawerInitializer.java  ServiceDetailActivity.java  ServiceListViewInitializer.java
Markd/app/src/main/java/com/schmidthappens/markd/account_authentication/: FirebaseAuthentication.java  LoginActivity.java  SessionManager.java  SplashImageActivity.java  SplashPageActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/contractor_user_activities/: ContractorCustomersActivity.java  ContractorEditActivity.java  ContractorMainActivity.java  ContractorSettingsActivity.java  SendNotificationsActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/customer_menu_activities/: ElectricalActivity.java  HelpActivity.java  HvacActivity.java  LandscapingActivity.java  MainActivity.java  NotificationsActivity.java  PaintingActivity.java  PlumbingActivity.java  ServiceHistoryActivity.java  SettingsActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/customer_subactivities/: ApplianceEditActivity.java  BreakerDetailActivity.java  ChangeContractorActivity.java  HelpActivity.java  HomeEditActivity.java  HomeEditActivityV2.java  PaintEditActivity.java  PanelDetailActivity.java  ProfileEditActivity.java  ServiceDetailActivity.java  ServiceFileDetailActivity.java  ServiceImageActivity.java  ViewPanelActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/data_objects/: AbstractAppliance.java  Address.java  AirHandler.java  Boiler.java  Breaker.java  BreakerAmperage.java  BreakerType.java  Compressor.java  Contractor.java  ContractorDetails.java  ContractorService.java  Customer.java  CustomerNotificationMessage.java  FirebaseDatabaseInstance.java  Home.java  HotWater.java  LandscapingSeason.java  MainPanelAmperage.java  MenuItem.java  PaintObject.java  PaintSurface.java  Panel.java  PanelAmperage.java  PanelManufacturer.java  SubPanelAmperage.java  TempContractorData.java  TempContractorServiceData.java  TempCustomerData.java  TempHvacData.java  TempLandscapingData.java  TempPaintData.java  TempPanelData.java  TempPlumbingData.java
Markd/app/src/main/java/com/schmidthappens/markd/electrical_subactivities/: BreakerDetailActivity.java  PanelDetailActivity.java  ViewPanelActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/file_storage/: ContractorLogoStorageUtility.java  CustomerHomeImageStorageUtility.java  DownloadUrlListener.java  FirebaseFile.java  ImageLoadingListener.java  MarkdFirebaseStorage.java  ServiceImageStorageUtility.java  StorageMetadataListener.java
Markd/app/src/main/java/com/schmidthappens/markd/firebase_cloud_messaging/: Installation.java  MarkdFirebaseInstanceIDService.java  MarkdFirebaseMessagingService.java
Markd/app/src/main/java/com/schmidthappens/markd/hvac_subactivities/: HvacEditActivity.java
Markd/app/src/main/java/com/schmidthappens/markd/menu_option_activities/: ElectricalActivity.java  HvacActivity.java  LandscapingActivity.java  MainActivity.java  PaintingActivity.java  PlumbingActivity.java  ViewPanelActivity.java
Markd/app/src/main/res/drawable/: default_edit_text.xml  defaultbutton.xml  deletebutton.xml  footer_shape.xml  rounded_edit_text.xml  rounded_label.xml
Markd/app/src/main/res/layout/: action_bar.xml  activity_main.xml  breaker_detail.xml  breaker_list_item.xml  contractor_customers_view.xml  contractor_edit_view.xml  contractor_main_view.xml  contractor_notifications_activity.xml  drawer_list_item.xml  dropdown_menu.xml  dropdown_menu_state.xml  edit_view_appliance.xml  edit_view_breaker.xml  edit_view_change_contractor.xml  edit_view_home.xml  edit_view_home_v2.xml  edit_view_hvac.xml  edit_view_paint.xml  edit_view_panel.xml  edit_view_plumbing.xml  edit_view_profile.xml  edit_view_recycler.xml  edit_view_service.xml  edit_view_service_image.xml  electrical_view.xml  footer_view.xml  frame_layout_footer_view.xml  home_view.xml  hvac_edit_view.xml  hvac_view.xml  landscaping_season_history_row.xml  list_header_panel.xml  list_item_breaker.xml  list_row_contractor.xml  list_row_customer.xml  list_row_file.xml  list_row_notification.xml  list_row_paint.xml  list_row_panel.xml  list_row_service.xml  (+36 more)
Markd/app/src/main/res/menu/: breaker_click_menu.xml  main_menu.xml  view_panel_menu.xml
Markd/app/src/main/res/values/: breaker_amperage.xml  breaker_type.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Markd/app/src/test/java/com/schmidthappens/markd/: ExampleUnitTest.java
(+110 files in other folders)
