<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add Submenu" -->
    <item
        android:id="@+id/submenu_add"
        android:icon="@drawable/add_button_white"
        android:title="Add"
        app:showAsAction="ifRoom">
        <menu>
            <!-- Add Breaker -->
            <item
                android:id="@+id/action_add_panel"
                android:title = "Add Panel"/>
            <item
                android:id="@+id/action_add_breaker"
                android:title = "Add Breaker"/>
        </menu>
    </item>
</menu>