<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Edit Company Name -->
        <EditText
            android:id="@+id/contractor_edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Company Name"/>

        <!-- Edit Phone Number -->
        <EditText
            android:id="@+id/contractor_edit_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:hint="Phone Number"/>

        <!-- Edit Website -->
        <EditText
            android:id="@+id/contractor_edit_website"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Website Address"/>

        <!-- Edit Zip Code -->
        <EditText
            android:id="@+id/contractor_edit_zipcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="5"
            android:imeOptions="actionDone"
            android:hint="Zip Code"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/contractor_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>

</FrameLayout>