<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_texture">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <!--Contractor Logo -->
            <FrameLayout
                android:id="@+id/contractor_logo_frame"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                android:background="@color/colorPanel">

                <ImageView
                    android:id="@+id/contractor_logo_placeholder"
                    android:layout_width="@dimen/square_icon"
                    android:layout_height="@dimen/square_icon"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_camera" />
                <ImageView
                    android:id="@+id/contractor_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="120dp"
                    android:maxHeight="120dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <!-- Company Name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contractor_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Company"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_below="@+id/contractor_company_title"
                    android:layout_alignLeft="@+id/contractor_company_title"
                    android:layout_alignStart="@+id/contractor_company_title"
                    android:layout_alignEnd="@+id/contractor_company_title"
                    android:layout_alignRight="@+id/contractor_company_title"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/contractor_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-light"/>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingTop="@dimen/activity_vertical_margin" />
</android.support.v4.widget.DrawerLayout>