<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_texture">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">
            <!-- Message All Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/contractor_customers_message_all"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/hyperlink"
                android:text="Message All"/>
            <!-- Customers Title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Customers"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
            <TextView
                android:id="@+id/contractor_customers_empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tell your customers to download Markd!"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contractor_customers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:verticalScrollbarPosition="right"
                android:clickable="true"/>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingTop="@dimen/activity_vertical_margin" />
</android.support.v4.widget.DrawerLayout>