<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Edit Manufacturer -->
        <EditText
            android:id="@+id/plumbing_edit_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Manufacturer"/>

        <!-- Edit Model -->
        <EditText
            android:id="@+id/plumbing_edit_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Model"/>

        <!-- Edit Install Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Installed"/>

            <TextView
                android:id="@+id/plumbing_edit_install_date"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/plumbing_set_install_date"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:onClick="showDatePickerDialog"
                android:text="Set">

            </Button>
        </LinearLayout>

        <!-- Edit Life Span -->
        <EditText
            android:id="@+id/plumbing_edit_life_span"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Life Span"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/plumbing_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>

</FrameLayout>