<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_texture"
    android:nestedScrollingEnabled="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/service_file_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/service_file_edit_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <!-- Edit File Name -->
        <EditText
            android:id="@+id/service_file_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="File Name"/>

        <FrameLayout
            android:id="@+id/service_file_replaceable_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">
            <!-- Delete Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/service_file_delete_button"
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/delete"
                android:text="Delete"/>
            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/service_file_save_button"
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:layout_marginStart="30dp"
                android:text="Save"/>
        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</ScrollView>