<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Edit Street -->
        <EditText
            android:id="@+id/home_edit_address_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="Street Address"/>
        <!-- Edit City -->
        <EditText
            android:id="@+id/home_edit_address_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="City"/>
        <!-- Edit State -->
        <!-- TODO: make number spinner to pick state
        <EditText
            android:id="@+id/home_edit_name_prefix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Manufacturer"/> -->
        <!-- Edit Zip Code -->
        <EditText
            android:id="@+id/home_edit_address_zip_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="Zip Code"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/home_edit_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>

</FrameLayout>