<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:textColor="@color/hyperlink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:clickable="true"
        android:focusable="true"/>
</TableRow>