<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_texture">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:showDividers="middle"
            android:layout_margin="40dp"
            android:dividerHeight="2dp">
            <!-- Change Contractors -->
            <RelativeLayout
                android:id="@+id/edit_contractors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/edit_contractors_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Find Contractors"/>
                <TextView
                    android:id="@+id/edit_contractors_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/edit_contractors_main"
                    android:text="Set your personal contractors."/>
            </RelativeLayout>
            <!-- Edit Profile -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/edit_profile_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Edit Profile"/>
                <TextView
                    android:id="@+id/edit_profile_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/edit_profile_main"
                    android:text="Change email or name on account."/>
            </RelativeLayout>
            <!-- Edit Home -->
            <RelativeLayout
                android:id="@+id/edit_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/edit_home_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Edit Home"/>
                <TextView
                    android:id="@+id/edit_home_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/edit_home_main"
                    android:text="Change address, bedrooms, square footage, etc."/>
            </RelativeLayout>
            <!-- Edit Company -->
            <RelativeLayout
                android:id="@+id/edit_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/edit_company_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Edit Company"/>
                <TextView
                    android:id="@+id/edit_company_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/edit_company_main"
                    android:text="Change company website, phone number, etc."/>
            </RelativeLayout>
            <!-- Help Activity -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/contact_us">
                <TextView
                    android:id="@+id/contact_us_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Contact Us"/>
                <TextView
                    android:id="@+id/contact_us_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/contact_us_main"
                    android:text="Ask for help or tell us what you would like added."/>
            </RelativeLayout>
            <!-- Reset Password -->
            <RelativeLayout
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/edit_password_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Reset Password"/>
                <TextView
                    android:id="@+id/edit_password_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/edit_password_main"
                    android:text="An email will be sent to change password."/>
            </RelativeLayout>
            <!-- Sign Out -->
            <RelativeLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/sign_out_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Sign Out"/>
                <TextView
                    android:id="@+id/sign_out_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPanel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/sign_out_main"
                    android:text="Log out of this account."/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- Navigation Drawer-->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:paddingTop="@dimen/activity_vertical_margin" />
</androidx.drawerlayout.widget.DrawerLayout>