<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp">

    <ImageButton
        android:id="@+id/panel_list_row_delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_action_delete_icon"
        android:background="@color/delete"/>

    <TableRow
        android:id="@+id/panel_list_row_information"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/colorLabel">

        <TextView
            android:id="@+id/panel_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Panel Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/panel_amperage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:height="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Amps"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/panel_install_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:height="16sp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="Installed"
            android:textColor="@color/black" />
    </TableRow>
</FrameLayout>