<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
<EditText
    android:id="@+id/edit_text_box"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:ellipsize="start"
    android:background="@android:color/transparent"
    android:inputType="textMultiLine"
    android:textSize="20sp"/>
</LinearLayout>