<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#000d1a">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/footer_logo"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:layout_marginLeft="20dp"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:clickable="true"/>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/footer_logo"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/footer_contractor_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/footer_phone_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColorLink="@color/hyperlink"
            android:textStyle="normal"
            android:autoLink="phone"
            android:linksClickable="true"
            />
        <TextView
            android:id="@+id/footer_website"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColorLink="@color/hyperlink"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>