<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/burger_menu"
        app:srcCompat="@drawable/burger_menu_white"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        />
    <!-- Logo -->
    <ImageView
        android:id="@+id/title_logo"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/white_transparent_logo"/>
    <!-- Edit Button -->
    <ImageView
        android:id="@+id/edit_mode"
        app:srcCompat="@drawable/edit_action_white"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:clickable="false" />
</RelativeLayout>