<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/install_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>